<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clockbg"
    tools:context=".ClockH">

    <!--    <DigitalClock-->

    <!--        android:id="@+id/digitalClock"-->
    <!--        android:layout_width="165dp"-->
    <!--        android:layout_height="39dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="bold|italic"-->
    <!--        app:fontFamily="@font/b"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fortost"-->
    <!--        app:layout_constraintVertical_bias="0.23" />-->

    <com.example.clockassignment.Clock
        android:id="@+id/fortost"
        android:layout_width="0dp"
        android:layout_height="352dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm:ss a"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fortost" />


</androidx.constraintlayout.widget.ConstraintLayout>